/*fonts*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/*variables*/
:root {
    --body-background: #F3F1FF;
    --container-background : #FFFFFF;
    --section-title-color : #562EFF;

}

/*common styles & utilities*/
main {
    display: flex;
    flex-direction: column;
    align-items: center;
}
body {
    font-family: 'Poppins', sans-serif;
    background: var(--body-background);
}
.container {
    background: var(--container-background);
    margin : 21px 285px 0px 285px;
    padding : 30px;
    border-radius: 5px;
    width: 70%;
}
.top-players{
    margin-bottom: 30px;
}
hr {
    border: 1px solid #D1D1D1;
    margin-bottom: 30px;
}

/*---------------
top players
-----------------*/
.section-title {
    color: #562EFF;
    margin-top : 0;
    margin-bottom: 40px;
}
.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 29px;
}
.player {
    display: flex;
    align-items: center;
}
.player img {
    width: 56px;
    height: 56px;
}
.player-name {
    margin-left: 16px;
}

/*------------------
top blogs
--------------------*/
.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 26px;
    column-gap: 50px;
}
.blog {
    display: flex;
}
.thumbnail img {
    height: 117px;
    width: 177px;
}
.blog-info {
    margin-left: 16px;
}
.blog-title {
    font-size: 20px;
}
.blog-author {
    color: #9F9F9F;
}
.blog-author a{
    text-decoration: none;
}

/*------------------
Latest courses
--------------------*/
.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 23px;
}
.course-banner img{
    width: 224px;
    height: 104px;
}
.course-author {
    color: #ED6B4F;
}
.course-info {
    display: flex;
    align-items: center;
}
.fa-star.filled {
    color: #FFC014;
}
.fa-star.empty {
    color: #AEAEAE;
}

/*------------------
Media Quarries
--------------------*/

/*mobile devices*/
@media only screen and (max-width:688px) {
    .players, .blogs, .courses {
        grid-template-columns: repeat(1, 1fr);
        row-gap: 25px;
    }
    .player, .blog {
        flex-direction: column;
    }
    .blog-info {
        margin-left: 0;
    }
}

/*tablet devices*/
@media only screen and (min-width: 688px) and (max-width: 992px) {
    .players, .blogs, .courses {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 25px;
    }
    .player, .blog {
        flex-direction: column;
    }
    .blog-info {
        margin-left: 0;
    }
}